<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xuzikun.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="《RaLiBEV: Radar and LiDAR BEV Fusion Learning for Anchor Box Free Object Detection System》读书笔记 [TOC] Abstract &amp; Introduction 雷达是唯一能够在所有天气条件下以可承受的成本提供可靠感知能力的传感器，已被广泛作为现代高级驾驶员辅助系统（ADAS）和自动驾驶系">
<meta property="og:type" content="article">
<meta property="og:title" content="RaLiBEV 读书笔记">
<meta property="og:url" content="http://xuzikun.com/2022/12/15/%E3%80%8ARaLiBEV%20Radar%20and%20LiDAR%20BEV%20Fusion%20Learning%20for%20Anchor%20Box%20Free%20Object%20Detection%20System%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="小徐的Blog">
<meta property="og:description" content="《RaLiBEV: Radar and LiDAR BEV Fusion Learning for Anchor Box Free Object Detection System》读书笔记 [TOC] Abstract &amp; Introduction 雷达是唯一能够在所有天气条件下以可承受的成本提供可靠感知能力的传感器，已被广泛作为现代高级驾驶员辅助系统（ADAS）和自动驾驶系">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/easonxu01/blogimg/raw/master/img/202212150924861.png">
<meta property="og:image" content="https://gitee.com/easonxu01/blogimg/raw/master/img/202212151053769.png">
<meta property="og:image" content="https://gitee.com/easonxu01/blogimg/raw/master/img/202212151057288.png">
<meta property="og:image" content="https://gitee.com/easonxu01/blogimg/raw/master/img/202212151058556.png">
<meta property="og:image" content="https://gitee.com/easonxu01/blogimg/raw/master/img/202212151100041.png">
<meta property="og:image" content="https://gitee.com/easonxu01/blogimg/raw/master/img/202212151059935.png">
<meta property="og:image" content="https://gitee.com/easonxu01/blogimg/raw/master/img/202212151111837.png">
<meta property="og:image" content="https://gitee.com/easonxu01/blogimg/raw/master/img/202212151112188.png">
<meta property="og:image" content="https://gitee.com/easonxu01/blogimg/raw/master/img/202212151113369.png">
<meta property="og:image" content="https://gitee.com/easonxu01/blogimg/raw/master/img/202212151113236.png">
<meta property="og:image" content="https://gitee.com/easonxu01/blogimg/raw/master/img/202212151113963.png">
<meta property="og:image" content="https://gitee.com/easonxu01/blogimg/raw/master/img/202212151117863.png">
<meta property="og:image" content="https://gitee.com/easonxu01/blogimg/raw/master/img/202212151117512.png">
<meta property="article:published_time" content="2022-12-15T09:16:59.456Z">
<meta property="article:modified_time" content="2022-12-15T12:05:20.226Z">
<meta property="article:author" content="小徐">
<meta property="article:tag" content="DL">
<meta property="article:tag" content="3D-Detection">
<meta property="article:tag" content="Lidar">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/easonxu01/blogimg/raw/master/img/202212150924861.png">

<link rel="canonical" href="http://xuzikun.com/2022/12/15/%E3%80%8ARaLiBEV%20Radar%20and%20LiDAR%20BEV%20Fusion%20Learning%20for%20Anchor%20Box%20Free%20Object%20Detection%20System%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>RaLiBEV 读书笔记 | 小徐的Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/rss2.xml" title="小徐的Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小徐的Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xuzikun.com/2022/12/15/%E3%80%8ARaLiBEV%20Radar%20and%20LiDAR%20BEV%20Fusion%20Learning%20for%20Anchor%20Box%20Free%20Object%20Detection%20System%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="小徐">
      <meta itemprop="description" content="今天珍惜今天">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小徐的Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RaLiBEV 读书笔记
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-12-15 17:16:59 / 修改时间：20:05:20" itemprop="dateCreated datePublished" datetime="2022-12-15T17:16:59+08:00">2022-12-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/3D-Detection/" itemprop="url" rel="index"><span itemprop="name">3D-Detection</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/3D-Detection/Lidar/" itemprop="url" rel="index"><span itemprop="name">Lidar</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><meta name="referrer" content="no-referrer">
<h1 id="ralibev-radar-and-lidar-bev-fusion-learning-for-anchor-box-free-object-detection-system 读书笔记">《RaLiBEV:
Radar and LiDAR BEV Fusion Learning for Anchor Box Free Object Detection
System》读书笔记</h1>
<p>[TOC]</p>
<h2 id="abstract-introduction">Abstract &amp; Introduction</h2>
<p>雷达是唯一能够在所有天气条件下以可承受的成本提供可靠感知能力的传感器，已被广泛作为现代高级驾驶员辅助系统（ADAS）和自动驾驶系统中相机和激光雷达的关键补充。最近最先进的研究表明，雷达和激光雷达的融合可以在恶劣天气（如雾）下实现鲁棒检测。然而，这些方法仍然存在 box 估计精度低的问题。</p>
<p>本文提出了一种用于 anchor
box-free 目标检测系统的 BEV 融合学习方法，该方法利用雷达距离 - 方位热图（range-azimuth
heatmap）和激光雷达点云的特征来估计可能的目标。</p>
<p>设计了不同的标签分配策略，以促进前景或背景 anchor
point 的分类与相应的边界框回归之间的一致性。此外，通过采用新颖的交互式 transformer 模块，可以进一步提高所提出的目标检测器的性能。论文使用最近发布的 Oxford
Radar
RobotCar（ORR）数据集展示了所提出方法的优越性能。实验表明，RaLiBEV 的精度大大优于其他最先进的方法。</p>
<span id="more"></span>
<p>本文的主要贡献如下：</p>
<ul>
<li>提出了一种基于雷达和激光雷达 BEV 融合的 anchor box
free 目标检测器 RaLiBEV。RaLiBEV 可以通过融合从雷达 range-azimuth
heatmap 和 LiDAR 点云提取的特征，在 BEV 中生成精确的 2D 边界框；<strong style="color:#ff0000;">(提出新的融合从雷达 range-azimuth
heatmap 和 LiDAR 点云提取的特征的方法)</strong></li>
<li>提出了一种新的标签分配策略，即基于 Gaussian Area-based Consistent
Heatmap 和 IoU Cost Positive Sample Assignment（GACHIPS），以解决 anchor
box
free 目标检测器中关键点分类与相应的 box 回归任务之间的不一致性；<strong style="color:#ff0000;">（解决之前提到的现有的 anchor
box free detection
scheme 的问题：前景与背景分类与回归不一致的问题[16]，即在边界框回归中，分类得分高的关键点并不总是能带来更好的准确率。）</strong></li>
<li>提出了几个基于交互式 transformer 的改进融合模块，通过相互交互来正确融合雷达和激光雷达特征图，从而显著提高了性能，尤其是在精确的目标边界框估计方面；<strong style="color:#ff0000;">（使用 transfomer 来提高模型性能）</strong></li>
<li>如图 1 的子图“RaLiBEV LiDAR &amp;
radar(foggy)”所示，与子图“Ground-truth LiDAR &amp;
radar(foggy)”中所示的 GT 边界框相比，上述目标检测器即使在恶劣天气下也能实现相当准确的检测性能，这在流行的 ORR 数据集中以较大的优势超过了最先进的基于雷达和 LiDAR 融合的目标检测器[35]。<strong style="color:#ff0000;">(做的 work)</strong></li>
</ul>
<p><img src="https://gitee.com/easonxu01/blogimg/raw/master/img/202212150924861.png" alt="image-20221215092403585" style="zoom:67%;"></p>
<h2 id="related-works">RELATED WORKS</h2>
<h3 id="基于激光雷达的目标检测">基于激光雷达的目标检测</h3>
<p>LiDAR 广泛应用于目标检测和实例分割等任务。基于 LiDAR 的目标检测方法可分为四类：基于点云的、基于 pillar 的、基于体素的和基于图的。</p>
<p>基于点云的方法基于多层感知（MLP）神经网络架构，该架构使用简单的线性层从每个点云提取特征[12][13]。</p>
<p>基于 pillar 的方法将非结构化点云转换为鸟瞰（BEV）下的 pillar 伪图像，然后使用 2D-CNN 对其进行处理[15]。</p>
<p>基于体素的方法使用 3D-CNN 块来提高小目标检测或某些其他场景的性能。因此，它将点云构建为三维体素形状数据，然后实现 3D-CNN[14]。</p>
<p>除了上面的二维和三维栅格单独视图方法之外，一些工作还将这些视图表达组合在一起。MVFuseNet[18]
concat 前视图和 BEV 特征，以增强特征提取。此外，一些工作侧重于结合点云和栅格特征。PDV[19]利用点云密度感知采样来提取具有不同点云数的不同体素中的点云特征，然后进行网格化 CNN 以获得更好的特征提取。</p>
<p>基于图的方法使用图数据格式来描述点云。点云设置为图的顶点，点云的关系设置为边。然后使用 GNN 的线性变换和信息交换过程[22]。由于对 GNN 的研究还没有得到很好的发展，这种类型的网络仍然需要进一步探索。</p>
<p>在 LiDAR 实例分割中，SGPN[20]利用逐点云数据格式实现 3D 实例分割。HAIS[21]使用分层方案首先聚合点云，然后进行分割。</p>
<h3 id="基于雷达的目标检测">基于雷达的目标检测</h3>
<p>基于雷达的目标检测通常使用基于点云的方法来处理，可以分为传统的和最新的基于深度学习的方法。</p>
<p>在传统方法中，对雷达点云实施空间聚类方法，以从背景中明确目标点云，如 DBSCAN[23]。同时，使用基于卡尔曼滤波的目标跟踪算法抑制误报。这类工作的缺点是，由于点云的稀疏性，它无法给出目标的几何信息。</p>
<p>在基于深度学习的方法中，类似 [24][25][26] 的示例工作与基于 LiDAR 的点云目标检测非常相似。</p>
<h3 id="基于雷达和激光雷达融合的目标检测">基于雷达和激光雷达融合的目标检测</h3>
<p>因为雷达和激光雷达都给出距离探测信息，所以有两种方法来融合来自每个传感器的信息。一种类型的融合逻辑是目标级融合。它试图获取激光雷达目标和雷达目标之间最合理的关联匹配对，然后应用卡尔曼滤波器更新每个目标的位置。最大的问题是它的性能受到每个检测器性能的影响。另一种类型的融合逻辑是原始数据级融合。与之前的方法不同，它使用神经网络直接处理来自两个传感器的原始数据。MVDNet[28]修改了 faster-RCNN 网络框架，以接受来自雷达 range-azimuth
heatmap 和激光雷达点云的两个分支输入数据源。在获取两个分支特征图之后，它引入了一个注意力模块，以更好地将特征与可学习权重融合。从 MVDNet 的研究延伸，ST-MVDNet[29]关注传感器故障问题。设计了一个师生互学模式。从 MVDNet 开始，他们训练模型的第一阶段。然后将模型参数从学生模型复制到教师模型。在第二阶段，他们使用教师模型预测来计算损失并回归学生模型参数。然后使用 EMA 来更新教师模型。</p>
<h2 id="proposed-method">PROPOSED METHOD</h2>
<h3 id="anchor-box-free-object-detection-with-fusion-of-radar-and-lidar-in-bev">Anchor
Box Free Object Detection with Fusion of Radar and LiDAR in BEV</h3>
<p>遵循传感器融合的思想，在 BEV 表示下融合每个传感器的特征是简单的。因此，从 YOLOv4[30]主干开始，提出了一种 anchor
box-free 雷达和 LiDAR
BEV 目标探测器（RaLiBEV）。如图 2 所示，相应的激光雷达点云和雷达 range-azimuth
heatmap 一起用作输入数据。然后，聚合的特征被馈送到 YOLOV4 骨干网以进行进一步处理。最后，采用多尺度 anchor
box free 检测头对 2D BEV 旋转边界框检测结果进行解码。</p>
<figure>
<img src="https://gitee.com/easonxu01/blogimg/raw/master/img/202212151053769.png" alt="image-20221215105328673">
<figcaption aria-hidden="true">image-20221215105328673</figcaption>
</figure>
<p>对于雷达数据，range-azimuth
heatmap 的强度表示 BEV 空间下物体存在的可能性。当物体存在时，heatmap 的能量将大于空区域的能量。通过应用双线性插值将雷达数据从极坐标转换为笛卡尔坐标，因此数据的结构形状最终显示为 [Wr,Hr,Cr]。对于 LiDAR 数据，由于点云是无序的 3D 点集，因此需要在后续操作之前对数据进行结构化。因此，应用 PointPillar[15] 的方法将输入 LiDAR 数据形成 BEV 下的固定形状[Wl,Hl,Cl]。</p>
<p>在预处理之后，在每个分支上应用 N 个卷积层来提取特征，而不进行下采样。然后，两个分支数据与一个交互式 transformer 融合，并馈送到 YOLOv4 主干，以进行进一步的特征提取。在末端添加多尺度 anchor-free 测头以解码检测结果。</p>
<p>探测头的第一个输出通道是预测的热图，表示目标存在的概率。第二个到最后一个通道分别表示 <span class="math inline"><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.025ex;" xmlns="http://www.w3.org/2000/svg" width="3.179ex" height="1.645ex" role="img" focusable="false" viewBox="0 -716 1405 727"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mi"><path data-c="394" d="M51 0Q46 4 46 7Q46 9 215 357T388 709Q391 716 416 716Q439 716 444 709Q447 705 616 357T786 7Q786 4 781 0H51ZM507 344L384 596L137 92L383 91H630Q630 93 507 344Z"></path></g><g data-mml-node="mi" transform="translate(833,0)"><path data-c="1D465" d="M52 289Q59 331 106 386T222 442Q257 442 286 424T329 379Q371 442 430 442Q467 442 494 420T522 361Q522 332 508 314T481 292T458 288Q439 288 427 299T415 328Q415 374 465 391Q454 404 425 404Q412 404 406 402Q368 386 350 336Q290 115 290 78Q290 50 306 38T341 26Q378 26 414 59T463 140Q466 150 469 151T485 153H489Q504 153 504 145Q504 144 502 134Q486 77 440 33T333 -11Q263 -11 227 52Q186 -10 133 -10H127Q78 -10 57 16T35 71Q35 103 54 123T99 143Q142 143 142 101Q142 81 130 66T107 46T94 41L91 40Q91 39 97 36T113 29T132 26Q168 26 194 71Q203 87 217 139T245 247T261 313Q266 340 266 352Q266 380 251 392T217 404Q177 404 142 372T93 290Q91 281 88 280T72 278H58Q52 284 52 289Z"></path></g></g></g></svg></mjx-container></span>、<span class="math inline"><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.464ex;" xmlns="http://www.w3.org/2000/svg" width="2.993ex" height="2.084ex" role="img" focusable="false" viewBox="0 -716 1323 921"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mi"><path data-c="394" d="M51 0Q46 4 46 7Q46 9 215 357T388 709Q391 716 416 716Q439 716 444 709Q447 705 616 357T786 7Q786 4 781 0H51ZM507 344L384 596L137 92L383 91H630Q630 93 507 344Z"></path></g><g data-mml-node="mi" transform="translate(833,0)"><path data-c="1D466" d="M21 287Q21 301 36 335T84 406T158 442Q199 442 224 419T250 355Q248 336 247 334Q247 331 231 288T198 191T182 105Q182 62 196 45T238 27Q261 27 281 38T312 61T339 94Q339 95 344 114T358 173T377 247Q415 397 419 404Q432 431 462 431Q475 431 483 424T494 412T496 403Q496 390 447 193T391 -23Q363 -106 294 -155T156 -205Q111 -205 77 -183T43 -117Q43 -95 50 -80T69 -58T89 -48T106 -45Q150 -45 150 -87Q150 -107 138 -122T115 -142T102 -147L99 -148Q101 -153 118 -160T152 -167H160Q177 -167 186 -165Q219 -156 247 -127T290 -65T313 -9T321 21L315 17Q309 13 296 6T270 -6Q250 -11 231 -11Q185 -11 150 11T104 82Q103 89 103 113Q103 170 138 262T173 379Q173 380 173 381Q173 390 173 393T169 400T158 404H154Q131 404 112 385T82 344T65 302T57 280Q55 278 41 278H27Q21 284 21 287Z"></path></g></g></g></svg></mjx-container></span>、宽度、长度、角度类别、角度偏移和对象类别。<span class="math inline"><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.025ex;" xmlns="http://www.w3.org/2000/svg" width="3.179ex" height="1.645ex" role="img" focusable="false" viewBox="0 -716 1405 727"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mi"><path data-c="394" d="M51 0Q46 4 46 7Q46 9 215 357T388 709Q391 716 416 716Q439 716 444 709Q447 705 616 357T786 7Q786 4 781 0H51ZM507 344L384 596L137 92L383 91H630Q630 93 507 344Z"></path></g><g data-mml-node="mi" transform="translate(833,0)"><path data-c="1D465" d="M52 289Q59 331 106 386T222 442Q257 442 286 424T329 379Q371 442 430 442Q467 442 494 420T522 361Q522 332 508 314T481 292T458 288Q439 288 427 299T415 328Q415 374 465 391Q454 404 425 404Q412 404 406 402Q368 386 350 336Q290 115 290 78Q290 50 306 38T341 26Q378 26 414 59T463 140Q466 150 469 151T485 153H489Q504 153 504 145Q504 144 502 134Q486 77 440 33T333 -11Q263 -11 227 52Q186 -10 133 -10H127Q78 -10 57 16T35 71Q35 103 54 123T99 143Q142 143 142 101Q142 81 130 66T107 46T94 41L91 40Q91 39 97 36T113 29T132 26Q168 26 194 71Q203 87 217 139T245 247T261 313Q266 340 266 352Q266 380 251 392T217 404Q177 404 142 372T93 290Q91 281 88 280T72 278H58Q52 284 52 289Z"></path></g></g></g></svg></mjx-container></span>、<span class="math inline"><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.464ex;" xmlns="http://www.w3.org/2000/svg" width="2.993ex" height="2.084ex" role="img" focusable="false" viewBox="0 -716 1323 921"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mi"><path data-c="394" d="M51 0Q46 4 46 7Q46 9 215 357T388 709Q391 716 416 716Q439 716 444 709Q447 705 616 357T786 7Q786 4 781 0H51ZM507 344L384 596L137 92L383 91H630Q630 93 507 344Z"></path></g><g data-mml-node="mi" transform="translate(833,0)"><path data-c="1D466" d="M21 287Q21 301 36 335T84 406T158 442Q199 442 224 419T250 355Q248 336 247 334Q247 331 231 288T198 191T182 105Q182 62 196 45T238 27Q261 27 281 38T312 61T339 94Q339 95 344 114T358 173T377 247Q415 397 419 404Q432 431 462 431Q475 431 483 424T494 412T496 403Q496 390 447 193T391 -23Q363 -106 294 -155T156 -205Q111 -205 77 -183T43 -117Q43 -95 50 -80T69 -58T89 -48T106 -45Q150 -45 150 -87Q150 -107 138 -122T115 -142T102 -147L99 -148Q101 -153 118 -160T152 -167H160Q177 -167 186 -165Q219 -156 247 -127T290 -65T313 -9T321 21L315 17Q309 13 296 6T270 -6Q250 -11 231 -11Q185 -11 150 11T104 82Q103 89 103 113Q103 170 138 262T173 379Q173 380 173 381Q173 390 173 393T169 400T158 404H154Q131 404 112 385T82 344T65 302T57 280Q55 278 41 278H27Q21 284 21 287Z"></path></g></g></g></svg></mjx-container></span> 表示预测的盒子在 x 和 y 方向上的中心偏移量。设置了两个通道来帮助角度回归。一个是角度分类通道，另一个是角度偏移回归通道。</p>
<p>遵循 anchor-free 检测技术，应首先指定特征图的锚点，然后开始基于这些位置的回归。因此，首先监督 heatmap。2D
GT 框生成高斯分布图，作为每个输出头的监督。该方法可由等式（1）描述：</p>
<figure>
<img src="https://gitee.com/easonxu01/blogimg/raw/master/img/202212151057288.png" alt="图片">
<figcaption aria-hidden="true">图片</figcaption>
</figure>
<p>其中 X 是 2d
BEV 空间向量，d 是 X 的维数，µ是 X 的均值，X 是地面真理框的中心坐标。Σ为分布的协方差矩阵，可由式 (2) 计算:</p>
<figure>
<img src="https://gitee.com/easonxu01/blogimg/raw/master/img/202212151058556.png" alt="图片">
<figcaption aria-hidden="true">图片</figcaption>
</figure>
<h3 id="标签分配策略">标签分配策略</h3>
<p>在创建 GT 高斯图之后，使用 focal
loss[34]以回归预测的 heatmap。首先应考虑标签分配策略，以缓解前景和背景分类和回归之间的不一致性。通常，可以应用三种标签分配策略，包括可以通过匈牙利算法（例如，对于 DETR）解决的二分匹配、multi-positive 标签分配和 single-positive 标签分配。总损失可描述为等式（3）：</p>
<figure>
<img src="https://gitee.com/easonxu01/blogimg/raw/master/img/202212151100041.png" alt="图片">
<figcaption aria-hidden="true">图片</figcaption>
</figure>
<p>其中 <span class="math inline"><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.357ex;" xmlns="http://www.w3.org/2000/svg" width="3.648ex" height="1.902ex" role="img" focusable="false" viewBox="0 -683 1612.5 840.8"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="msub"><g data-mml-node="mi"><path data-c="1D43F" d="M228 637Q194 637 192 641Q191 643 191 649Q191 673 202 682Q204 683 217 683Q271 680 344 680Q485 680 506 683H518Q524 677 524 674T522 656Q517 641 513 637H475Q406 636 394 628Q387 624 380 600T313 336Q297 271 279 198T252 88L243 52Q243 48 252 48T311 46H328Q360 46 379 47T428 54T478 72T522 106T564 161Q580 191 594 228T611 270Q616 273 628 273H641Q647 264 647 262T627 203T583 83T557 9Q555 4 553 3T537 0T494 -1Q483 -1 418 -1T294 0H116Q32 0 32 10Q32 17 34 24Q39 43 44 45Q48 46 59 46H65Q92 46 125 49Q139 52 144 61Q147 65 216 339T285 628Q285 635 228 637Z"></path></g><g data-mml-node="TeXAtom" transform="translate(714,-150) scale(0.707)" data-mjx-texclass="ORD"><g data-mml-node="mi"><path data-c="1D450" d="M34 159Q34 268 120 355T306 442Q362 442 394 418T427 355Q427 326 408 306T360 285Q341 285 330 295T319 325T330 359T352 380T366 386H367Q367 388 361 392T340 400T306 404Q276 404 249 390Q228 381 206 359Q162 315 142 235T121 119Q121 73 147 50Q169 26 205 26H209Q321 26 394 111Q403 121 406 121Q410 121 419 112T429 98T420 83T391 55T346 25T282 0T202 -11Q127 -11 81 37T34 159Z"></path></g><g data-mml-node="mi" transform="translate(433,0)"><path data-c="1D459" d="M117 59Q117 26 142 26Q179 26 205 131Q211 151 215 152Q217 153 225 153H229Q238 153 241 153T246 151T248 144Q247 138 245 128T234 90T214 43T183 6T137 -11Q101 -11 70 11T38 85Q38 97 39 102L104 360Q167 615 167 623Q167 626 166 628T162 632T157 634T149 635T141 636T132 637T122 637Q112 637 109 637T101 638T95 641T94 647Q94 649 96 661Q101 680 107 682T179 688Q194 689 213 690T243 693T254 694Q266 694 266 686Q266 675 193 386T118 83Q118 81 118 75T117 65V59Z"></path></g><g data-mml-node="mi" transform="translate(731,0)"><path data-c="1D460" d="M131 289Q131 321 147 354T203 415T300 442Q362 442 390 415T419 355Q419 323 402 308T364 292Q351 292 340 300T328 326Q328 342 337 354T354 372T367 378Q368 378 368 379Q368 382 361 388T336 399T297 405Q249 405 227 379T204 326Q204 301 223 291T278 274T330 259Q396 230 396 163Q396 135 385 107T352 51T289 7T195 -10Q118 -10 86 19T53 87Q53 126 74 143T118 160Q133 160 146 151T160 120Q160 94 142 76T111 58Q109 57 108 57T107 55Q108 52 115 47T146 34T201 27Q237 27 263 38T301 66T318 97T323 122Q323 150 302 164T254 181T195 196T148 231Q131 256 131 289Z"></path></g></g></g></g></g></svg></mjx-container></span> 是由 focal
loss(平衡分类损失)实现的分类损失，<span class="math inline"><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.667ex;" xmlns="http://www.w3.org/2000/svg" width="3.959ex" height="2.213ex" role="img" focusable="false" viewBox="0 -683 1749.7 978"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="msub"><g data-mml-node="mi"><path data-c="1D43F" d="M228 637Q194 637 192 641Q191 643 191 649Q191 673 202 682Q204 683 217 683Q271 680 344 680Q485 680 506 683H518Q524 677 524 674T522 656Q517 641 513 637H475Q406 636 394 628Q387 624 380 600T313 336Q297 271 279 198T252 88L243 52Q243 48 252 48T311 46H328Q360 46 379 47T428 54T478 72T522 106T564 161Q580 191 594 228T611 270Q616 273 628 273H641Q647 264 647 262T627 203T583 83T557 9Q555 4 553 3T537 0T494 -1Q483 -1 418 -1T294 0H116Q32 0 32 10Q32 17 34 24Q39 43 44 45Q48 46 59 46H65Q92 46 125 49Q139 52 144 61Q147 65 216 339T285 628Q285 635 228 637Z"></path></g><g data-mml-node="TeXAtom" transform="translate(714,-150) scale(0.707)" data-mjx-texclass="ORD"><g data-mml-node="mi"><path data-c="1D45F" d="M21 287Q22 290 23 295T28 317T38 348T53 381T73 411T99 433T132 442Q161 442 183 430T214 408T225 388Q227 382 228 382T236 389Q284 441 347 441H350Q398 441 422 400Q430 381 430 363Q430 333 417 315T391 292T366 288Q346 288 334 299T322 328Q322 376 378 392Q356 405 342 405Q286 405 239 331Q229 315 224 298T190 165Q156 25 151 16Q138 -11 108 -11Q95 -11 87 -5T76 7T74 17Q74 30 114 189T154 366Q154 405 128 405Q107 405 92 377T68 316T57 280Q55 278 41 278H27Q21 284 21 287Z"></path></g><g data-mml-node="mi" transform="translate(451,0)"><path data-c="1D452" d="M39 168Q39 225 58 272T107 350T174 402T244 433T307 442H310Q355 442 388 420T421 355Q421 265 310 237Q261 224 176 223Q139 223 138 221Q138 219 132 186T125 128Q125 81 146 54T209 26T302 45T394 111Q403 121 406 121Q410 121 419 112T429 98T420 82T390 55T344 24T281 -1T205 -11Q126 -11 83 42T39 168ZM373 353Q367 405 305 405Q272 405 244 391T199 357T170 316T154 280T149 261Q149 260 169 260Q282 260 327 284T373 353Z"></path></g><g data-mml-node="mi" transform="translate(917,0)"><path data-c="1D454" d="M311 43Q296 30 267 15T206 0Q143 0 105 45T66 160Q66 265 143 353T314 442Q361 442 401 394L404 398Q406 401 409 404T418 412T431 419T447 422Q461 422 470 413T480 394Q480 379 423 152T363 -80Q345 -134 286 -169T151 -205Q10 -205 10 -137Q10 -111 28 -91T74 -71Q89 -71 102 -80T116 -111Q116 -121 114 -130T107 -144T99 -154T92 -162L90 -164H91Q101 -167 151 -167Q189 -167 211 -155Q234 -144 254 -122T282 -75Q288 -56 298 -13Q311 35 311 43ZM384 328L380 339Q377 350 375 354T369 368T359 382T346 393T328 402T306 405Q262 405 221 352Q191 313 171 233T151 117Q151 38 213 38Q269 38 323 108L331 118L384 328Z"></path></g></g></g></g></g></svg></mjx-container></span>是由平滑 L1 损失实现的回归损失，α是回归损失的权重。focal
loss 用高斯分布权值修正。回归损失α的权重为截面函数，定义为式 (4) 和式(5)，分别为:</p>
<figure>
<img src="https://gitee.com/easonxu01/blogimg/raw/master/img/202212151059935.png" alt="图片">
<figcaption aria-hidden="true">图片</figcaption>
</figure>
<p>回归损失是 L1 损失函数。</p>
<p>1）
二分匹配标签分配：典型的二分匹配标签分配基于匈牙利算法。这种基于集合的标签分配在预测和 GT 真值框之间建立 IoU 的成本矩阵，其中预测框从预定义位置解码。然后通过匈牙利算法找到最佳匹配的正样本。传统的二分匹配过程基于 anchor[31]，而 DETR 利用目标查询将这种匹配艺术改变为完全端到端的风格。使用匈牙利算法，DETR[33]直接计算预定义目标查询和 GT 目标框之间的损失。然后，在训练之后，可以将收敛的查询直接解码到最终预测框中，而无需 NMS。<strong style="color:#ff0000;">然而，在本文的设计中，querry 被设置为与雷达和激光雷达特征图相同的大尺寸，这对于匈牙利匹配来说太耗时了。因此，放弃了这一策略。</strong></p>
<p>2）
Multi-Positives 标签分配：遵循多个 positive 锚点可以缓解 anchor-free 检测架构中的正负样本不平衡问题的思想，设计了一种基于高斯区域的 Multi-Positives 标签分配。基于前述创建的 GT 高斯热图 G，使用静态阈值来提取特定区域作为 positive
anchor。然后将分类和回归一起应用于每个 positive
anchor。如图 3“Multi-positive Label
Assignment”所示，所有这些绿色和红色重叠的点都是选定的正样本。分类和回归都在在相同的关键点上。它们都位于 GT 真实高斯分布橙色区域。</p>
<p>然而，更多的正样本可能会加剧前景和背景分类与回归之间的不一致性，因为 multi-positive 策略可以帮助目标存在分类，但在分类和回归之间引入了更大的差距。这个缺点将在论文的实验结果中显示出来。</p>
<figure>
<img src="https://gitee.com/easonxu01/blogimg/raw/master/img/202212151111837.png" alt="image-20221215111135628">
<figcaption aria-hidden="true">image-20221215111135628</figcaption>
</figure>
<p>3）Single
Positive 标签分配：由于多个正标签作为标签引入了扩大的不一致性问题，因此考虑了 single-positive 标签分配策略。受 CenterPoint[17]的启发，以下设计了四种类型的 single-positive 标签分配策略：</p>
<ul>
<li>第一个设计是基于 direct
index 的正样本（DIPS）分配，这是论文的基线方法。DIPS 将标签中心位置视为正锚点，然后对这些锚点应用分类和回归。如图 3“DIPS
Label
Assignment”所示，只有每个 GT 高斯分布区域中的中心锚点被选为正样本。然后，分类和回归都基于相同的关键点。</li>
<li>第二种设计是 Gaussian area-based heatmap cost positive sample (GAHPS)
assignment 分配。如图 3“GAHIPS Label
Assignment”所示，分类和回归基于不同的关键锚点。首先，预测热图受模型影响，用 GT 高斯热图计算分类损失。橙色椭圆中的绿点表示分类关键锚点。在计算热图损失之后，选择红色预测热图的峰值锚点作为回归正锚点。该策略确保在整个训练过程中，只有最佳分类位置有助于回归的损失结果。</li>
<li>第三种设计是 Gaussian area-based heatmap and IoU cost positive sample
assignment（GAHIPS）分配。这种方法与前一种不同。如图 3“GAHIPS Label
Assignment”所示，与 GAHPS 相同，GAHIPS 首先在绿色关键锚点应用分类损失。然后 GAHIPS 推断预测热图与 GAHPS 相同。与 GAHPS 不同，GAHIPS 回归正样本点不再仅仅是预测热图的峰值位置，而是峰值加上预测的最佳 IoU 框所在的位置。因此，该策略试图让回归参与标签分配，以便分类和回归同时作用于损失，以指导模型训练。</li>
<li>第四种设计是 Gaussian area-based consistent heatmap and IoU cost
positive sample
assignment（GACHIPS）分配，这是第三种策略的分歧。如图 3“GACHIPS Label
Assignment”所示。</li>
</ul>
<p>基于上述分配结果，损失函数如下所示：</p>
<figure>
<img src="https://gitee.com/easonxu01/blogimg/raw/master/img/202212151112188.png" alt="图片">
<figcaption aria-hidden="true">图片</figcaption>
</figure>
<p>在进行推断时，要做的第一件事是从预测的热图中提取峰值。文章设置了一个静态阈值来选择每个锚点来生成相应的框。</p>
<p>然后利用 NMS 丢弃与高置信度盒子重叠一定大小的其他盒子。注意，NMS 在多个尺度下仍然可以过滤掉从三个分支估计出来的一定数量的重叠边界框。然而，由于采用了带有单正标签分配策略的无锚框方法，估计的边界框在单个尺度分支中很少相互重叠。</p>
<p><strong>Interactive Transformer for Fusion of Radar and LiDAR in
BEV</strong></p>
<figure>
<img src="https://gitee.com/easonxu01/blogimg/raw/master/img/202212151113369.png" alt="image-20221215111301300">
<figcaption aria-hidden="true">image-20221215111301300</figcaption>
</figure>
<p>融合两个传感器数据的最简单方法是将每个传感器的特征 concat 在一起。然而，这种方法的性能有限，因为它不能很好地衡量特征。为了更合理地融合两个分支数据，论文设计了一个基于交互式 transformer 的 BEV 融合模块[32]。如图 4 所示，声明了两种不同的融合逻辑。图 4（a）描述了一种直接交互式 BEV 融合，该融合利用一个传感器分支特征图作为查询，另一个作为 key 和 value。通过 key 和 value 的矩阵相乘来计算权重矩阵，然后将其输入到 softmax 中进行归一化。这是交互注意力过程。最后，生成权重和 value 的点积，其中 value 是 concat 的特征图。上述过程可描述为如下等式（7）：</p>
<figure>
<img src="https://gitee.com/easonxu01/blogimg/raw/master/img/202212151113236.png" alt="image-20221215111332195">
<figcaption aria-hidden="true">image-20221215111332195</figcaption>
</figure>
<p>其中 X 为特征图，σ(·)为 softmax 函数，s0、s1 分别属于起 query 和 key 作用的不同传感器。</p>
<p>图 4（b）中的第二个与（a）有相似的想法，但在查询定义中拥有不同的部分。这里论文定义了一个随机初始化的可学习查询，它与输入 key 特征图共享相同的大小。在这里，计算可学习查询与 concat 雷达和激光雷达特征图之间的交互注意力，这被视为 key。数学表达式可以描述为等式（8）：</p>
<figure>
<img src="https://gitee.com/easonxu01/blogimg/raw/master/img/202212151113963.png" alt="图片">
<figcaption aria-hidden="true">图片</figcaption>
</figure>
<p>其中 XQ 为随机初始化的可学习查询，XC 为 radar 和 LiDAR 的拼接特征图</p>
<h2 id="实现和结果">实现和结果</h2>
<h3 id="数据集和评价指标">数据集和评价指标</h3>
<p>论文选择在 ORR 数据集上验证的想法[35]。该数据集提供了一个同步的激光雷达点云、雷达 range
azimuth heatmap、汽车运动位姿参数等。激光雷达点云由两个 Velodyne
HDL-32E 激光雷达捕捉，每个激光雷达设计用于覆盖汽车的一侧。在汽车顶部有一个 NavTech
CTS350-X 雷达，它以机械扫描的方式具有 360°视野。雷达数据的角度分辨率为每 400ms
0.9°，而激光雷达数据的角分辨率为每 20ms 0.33°。</p>
<p>LiDAR 数据和雷达数据之间的同步问题以及标注生成通过插值和自车位姿参数来解决[28]。具体而言，LiDAR 点云和雷达 range-azimuth
heatmap 之间的未对准由位姿参数补偿。利用时间戳作为参考，[28]计算激光雷达点云和雷达 heatmap 之间的运动，然后将每个点云转移到雷达坐标。标注边界框也由 [28] 每 20 帧创建一次，其余帧的标注也通过插值生成。对于雾场景中的测试，MVDNet 使用 DEF 方法重新定位 LiDAR 点云[27]。根据 DEF 中的雾模型，MVDNet 将雾概率设置为 0.5，以重新计算每个点云的最大可见范围。如果当前点云范围大于最大雾范围，则该点云将被设置为丢失或重新定位为散射点。对 MVDNet 中的数据执行相同的操作后，将使用 2D 标签边界框作为监督。8862 个帧中的相应雷达和激光雷达数据被分成 7071 帧用于训练，1791 帧用于测试。</p>
<p>评价指标 Precision 和 Recall。</p>
<figure>
<img src="https://gitee.com/easonxu01/blogimg/raw/master/img/202212151117863.png" alt="image-20221215111721772">
<figcaption aria-hidden="true">image-20221215111721772</figcaption>
</figure>
<p>2）
基于交互式 Transformer 的 BEV 融合方法消融实验：为了说明基于交互式 Transformer
BEV 融合的有效性，将融合模块插入到具有 DIPSA 标签分配的基本网络框架中。表 II 还列出了 Transformer 的结果。</p>
<p>3）
不同天气条件下与最先进方法的性能比较：根据 MVDNet[28]，本文测试了不同天气下的模型性能。模拟雾状激光雷达数据由 MVDNet 提供的代码生成。该实验设置为仅使用清晰和清晰 + 雾状激光雷达和雷达数据进行训练，然后在清晰和雾状数据下进行测试。选择了两个峰值性能模型来证明其在此条件下的性能。一种是具有 GAPIPS 的 RaLiBEV，另一种是带有 DQMITBF 的 RaLiBEV。GAPHIPS 训练在只有清晰数据的情况下的性能和雾场景下的测试优于 DQMITBF。数据增强后的水平比较模型的性能约为 10%。雾试验下，GAPIPS 从 84.6%、82.4% 和 73.8% 增加到 97.8%、96.7% 和 93.7%。这一结果超过了 SOTA
ST-MVDNet 在晴雾训练（clear plus foggy）和雾测试场景下的 20% 以上。</p>
<figure>
<img src="https://gitee.com/easonxu01/blogimg/raw/master/img/202212151117512.png" alt="image-20221215111739363">
<figcaption aria-hidden="true">image-20221215111739363</figcaption>
</figure>
<h2 id="conclusion">Conclusion</h2>
<p>实验结果表明，RaLiBEV 在晴朗和雾天条件下都比现有方法实现了更高的检测精度。<strong style="color:#ff0000;">（SOTA 的结果）</strong></p>
<p>未来，论文将优化本文提出的方法的时间复杂性，并将该模型扩展到多模态融合版本。<strong style="color:#ff0000;">（现在的实时性不太好，需要进一步优化）</strong></p>

    </div>

    
    
    

    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------我是底线<i class="fa fa-paw"></i>欢迎你来这里-------------</div>
    
</div>
      </div>
    
        <div class="reward-container">
  <div>原创技术分享，您的支持将鼓励我继续创作</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="小徐 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>小徐
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://xuzikun.com/2022/12/15/%E3%80%8ARaLiBEV%20Radar%20and%20LiDAR%20BEV%20Fusion%20Learning%20for%20Anchor%20Box%20Free%20Object%20Detection%20System%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="RaLiBEV 读书笔记">http://xuzikun.com/2022/12/15/《RaLiBEV Radar and LiDAR BEV Fusion Learning for Anchor Box Free Object Detection System》读书笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/DL/" rel="tag"># DL</a>
              <a href="/tags/3D-Detection/" rel="tag"># 3D-Detection</a>
              <a href="/tags/Lidar/" rel="tag"># Lidar</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/01/%E3%80%8AFeature%20Pyramid%20Networks%20for%20Object%20Detection%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="prev" title="《Feature Pyramid Networks for Object Detection》读书笔记">
      <i class="fa fa-chevron-left"></i> 《Feature Pyramid Networks for Object Detection》读书笔记
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NzYxNi8zNDA4MA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ralibev-radar-and-lidar-bev-fusion-learning-for-anchor-box-free-object-detection-system%20%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">《RaLiBEV:
Radar and LiDAR BEV Fusion Learning for Anchor Box Free Object Detection
System》读书笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#abstract-introduction"><span class="nav-number">1.1.</span> <span class="nav-text">Abstract &amp; Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#related-works"><span class="nav-number">1.2.</span> <span class="nav-text">RELATED WORKS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E6%BF%80%E5%85%89%E9%9B%B7%E8%BE%BE%E7%9A%84%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B"><span class="nav-number">1.2.1.</span> <span class="nav-text">基于激光雷达的目标检测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E9%9B%B7%E8%BE%BE%E7%9A%84%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B"><span class="nav-number">1.2.2.</span> <span class="nav-text">基于雷达的目标检测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E9%9B%B7%E8%BE%BE%E5%92%8C%E6%BF%80%E5%85%89%E9%9B%B7%E8%BE%BE%E8%9E%8D%E5%90%88%E7%9A%84%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B"><span class="nav-number">1.2.3.</span> <span class="nav-text">基于雷达和激光雷达融合的目标检测</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#proposed-method"><span class="nav-number">1.3.</span> <span class="nav-text">PROPOSED METHOD</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#anchor-box-free-object-detection-with-fusion-of-radar-and-lidar-in-bev"><span class="nav-number">1.3.1.</span> <span class="nav-text">Anchor
Box Free Object Detection with Fusion of Radar and LiDAR in BEV</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E7%AD%BE%E5%88%86%E9%85%8D%E7%AD%96%E7%95%A5"><span class="nav-number">1.3.2.</span> <span class="nav-text">标签分配策略</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E5%92%8C%E7%BB%93%E6%9E%9C"><span class="nav-number">1.4.</span> <span class="nav-text">实现和结果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%9B%86%E5%92%8C%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87"><span class="nav-number">1.4.1.</span> <span class="nav-text">数据集和评价指标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#conclusion"><span class="nav-number">1.5.</span> <span class="nav-text">Conclusion</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小徐"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">小徐</p>
  <div class="site-description" itemprop="description">今天珍惜今天</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Easonxu-01" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Easonxu-01" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1021013634@qq.com" title="E-Mail → 1021013634@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/7306237358" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7306237358" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-11 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小徐</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共30.7k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>


  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/clicklove.js"></script>

  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":125,"height":250},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>


