<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xuzikun.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="《Li3DeTr: A LiDAR based 3D Detection Transformer》读书笔记 原文信息：[1] G. K. Erabati 和 H. Araujo, 《Li3DeTr: A LiDAR based 3D Detection Transformer》. arXiv, 2022 年 10 月 27 日. doi: 10.48550&#x2F;arXiv.2210.153">
<meta property="og:type" content="article">
<meta property="og:title" content="LI3DETR 读书笔记">
<meta property="og:url" content="http://xuzikun.com/2022/11/23/%E3%80%8ALi3DTR%20A%20LiDAR%20based%203D%20Detection%20Transformer%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="小徐的Blog">
<meta property="og:description" content="《Li3DeTr: A LiDAR based 3D Detection Transformer》读书笔记 原文信息：[1] G. K. Erabati 和 H. Araujo, 《Li3DeTr: A LiDAR based 3D Detection Transformer》. arXiv, 2022 年 10 月 27 日. doi: 10.48550&#x2F;arXiv.2210.153">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/easonxu01/blogimg/raw/master/img/202211232141960.png">
<meta property="article:published_time" content="2022-11-23T14:34:07.394Z">
<meta property="article:modified_time" content="2022-11-23T14:56:28.568Z">
<meta property="article:author" content="小徐">
<meta property="article:tag" content="DL">
<meta property="article:tag" content="Lidar">
<meta property="article:tag" content="3D-Dtection">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/easonxu01/blogimg/raw/master/img/202211232141960.png">

<link rel="canonical" href="http://xuzikun.com/2022/11/23/%E3%80%8ALi3DTR%20A%20LiDAR%20based%203D%20Detection%20Transformer%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>LI3DETR 读书笔记 | 小徐的Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="小徐的Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小徐的Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xuzikun.com/2022/11/23/%E3%80%8ALi3DTR%20A%20LiDAR%20based%203D%20Detection%20Transformer%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="小徐">
      <meta itemprop="description" content="今天珍惜今天">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小徐的Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LI3DETR 读书笔记
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-11-23 22:34:07 / 修改时间：22:56:28" itemprop="dateCreated datePublished" datetime="2022-11-23T22:34:07+08:00">2022-11-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/3D-Dtection/" itemprop="url" rel="index"><span itemprop="name">3D-Dtection</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><meta name="referrer" content="no-referrer" />
<h1
id="li3detr-a-lidar-based-3d-detection-transformer 读书笔记">《Li3DeTr: A
LiDAR based 3D Detection Transformer》读书笔记</h1>
<p>原文信息：[1]</p>
<p>G. K. Erabati 和 H. Araujo, 《Li3DeTr: A LiDAR based 3D Detection
Transformer》. arXiv, 2022 年 10 月 27 日. doi: <a
target="_blank" rel="noopener" href="https://doi.org/10.48550/arXiv.2210.15365">10.48550/arXiv.2210.15365</a>.</p>
<p>[TOC]</p>
<h2 id="快速了解">快速了解</h2>
<p>受 DETR 在目标检测领域取得的巨大的成功的启发，这篇文章研究了将单级 Lidar 测到的点云作为输入，输出 3D
bounding box 的 end-to-end 的方法。</p>
<p>框架的 encoder 部分分别使用稀疏卷积(sparse
convolution)和多尺度可变形注意力( multi-scale deformable
attention)对 LiDAR 局部和全局特征进行编码。<strong style="color:#ff0000;">（作者原文插了一嘴：基于稀疏神经网络的体素特征提取是有利的，（可能这里的有利是指计算负载小一点？）但它不能在有限的感受野中提取丰富的语义信息。所以才加上了
multi-scale deformable attention）</strong></p>
<p><strong style="color:#00b050;">(文章这里还提到一个信息，说把找到框框的问题视为集合预测的问题，最早好像是 Object-DGCNN 提出来的，而不是 DETR，所以后面作者做比较的时候，也和 Object-DGCNN 做了比较)</strong></p>
<p>decoder 部分则首先利用学到的稀疏（sparse set of）的 object
querry，在 croos-attention
block 里面，关联了 LIDAR 的全局体素特征（从 encoder 获得）和 3D 预测。<strong style="color:#ff0000;">（这个 croos-attention
block 是作者新加的）</strong></p>
<p>然后使用多头的注意力机制（ multi-head self-attention）来进行 object
query interactions。最后这样的 decoder layer 被重复了 <span
class="math inline">\(L_{dec}\)</span> 次来细化 object query 。</p>
<p>和 DETR 一样，这篇文章也使用了 set-to-set
loss，在 nuScenes 数据集上超过了目前最好的使用 NMS 的方法，在 KITTI 数据集上也有着不错的表现。总之作者把这项工作做 work 了。<strong style="color:#ff0000;">（without
bells and wistles.
作者原文的 conclusion 里面用了这句话，大家可以去查查这句是什么意思，感觉做深度学习的人都很傲娇哈哈哈）</strong></p>
<p>最后作者提了一嘴，它使用了师生模型（ teacher and student
mode)来进行知识蒸馏（ knowledge distillation
(KD)），这一个 trick 也让整个 model 的性能变得更好了一些。</p>
<h2 id="introduction">introduction</h2>
<p>作者在 introduction 里面对他的工作总结如下：</p>
<p><strong>我们提出了一种端到端、单级基于 LiDAR 的 3D 检测变换器（Li3DeTr）网络，以预测自动驾驶的 3D 边界框。</strong></p>
<p><strong>首先，使用 SECOND[47]通过利用稀疏卷积和 BEV 变换或使用 PointPillars 来提取体素特征。其次，我们使用具有多尺度可变形注意力的编码器模块 [55] 来捕获 BEV 特征图中的丰富语义特征和长距离依赖性，以生成 LiDAR 全局特征。</strong></p>
<p><strong>LiDAR 全局特征被传递到解码器模块。最后，我们在解码器中引入了一个新的 Li3DeTr 交叉关注块，以利用学习到的对象查询将 LiDAR 全局特征链接到 3D 对象预测。对象查询在多头自我关注块中彼此交互。迭代地细化对象查询，并在每个解码器层中回归 3D 边界框参数。受 DETR 的启发，我们使用集到集损失来优化我们的网络。</strong></p>
<p>他认为他的贡献主要在于：</p>
<ol type="1">
<li>他做的很 work，并且吸收了 DETR 的优点，用到了 Lidar 上面。</li>
<li>他们提出的这个 cross atteention block 很有用，利用 object
querry 将 LiDAR 全局编码特征与 3D 对象预测相链接。并且他们做了消融实验（ablation
study）来验证。</li>
<li>他们把代码发出来了，方便后续研究。</li>
</ol>
<h2 id="related-work">Related Work</h2>
<p>作者在这里主要介绍了三种东西，第一种是基于点的方法，第二种是基于栅格的方法，第三种是基于 transfomer 的方法。</p>
<p>作者对于第一种方法的评价是：尽管基于点的方法通过集合抽象层实现了大的接受域，但它们在计算上很昂贵。</p>
<p>第二种：3D
CNN 的方法（将点投影到规则网格）在计算上非常昂贵，并且需要大量内存，为了缓解这个问题，人们使用稀疏的 3D 神经网络进行有效的体素处理。另外一种方法是将体素特征投影到 BEV 空间，最后预测 BEV 空间中的 3D 边界框。由于这种方法利用了体素和 BEV 空间的优势，作者使用 SECON 测试了我们的网络。</p>
<p>第三种：作者提到了 DETR 的贡献性和开创性，然后 3DETR（前面的一些工作）是纯粹基于点的，为了自动驾驶的计算效率，本文是基于体素的，并关注 BEV 全局体素特征。</p>
<p>最后作者说：我们使用基于体素 BEV 的 CNN 主干架构来构建我们的模型，用于局部特征提取，使用基于注意力的架构来进行全局特征提取，以增加感受野大小，最后使用
transformer decoder head 来链接全局特征和 3D 预测。</p>
<h2 id="methodology">Methodology</h2>
<p>整个网络的框架如下图所示：</p>
<p><img src="https://gitee.com/easonxu01/blogimg/raw/master/img/202211232141960.png" alt="image-20221123214134625" style="zoom:67%;" /></p>
<h3 id="backbonelocal-features">Backbone:Local features</h3>
<p>文中为了加速大规模点云的 3D 对象检测，我们将点分散到 BEV 网格中<strong style="color:#92d050;">（作者认为采用 BEV 网格，这不仅是因为 2D 网格状特征是准确度和效率之间的良好权衡，而且与自动驾驶非常相关，因为地面上的每个网格单元上可能有一个对象）</strong>，并使用 CNN 提取局部点特征。</p>
<p>这里作者其实用了两种 pipeline：</p>
<p>1. 体素化 +SparseConv 计算 3D 稀疏卷积并获得局部体素特征。</p>
<p>空体素被零填充，稀疏体素被转换为 BEV 2D 网格状特征。</p>
<p>2. 将点云转换为密集 BEV 柱图，如 PointPillars 所示，柱分辨率为 [0.2，0.2，8] 米。</p>
<p>使用支柱特征网来转换支柱特征。最后使用 SECOND 作为 backbone 从稀疏体素或 BEV 柱特征中提取局部体素特征，并使用特征金字塔网络（FPN）对其进行进一步变换，以获得多尺度局部体素特性图</p>
<h3 id="encoder-global-features">Encoder: Global features</h3>
<p>为了从局部体素特征图获得全局体素特征，文章采用多尺度可变形注意力机制。<strong style="color:#ff0000;">（传统注意力机制会导致编码高分辨率特征图时无法接受的计算复杂性）</strong>。多尺度可变形注意力结合了可变形卷积的稀疏采样和变换器的长距离关系框架的优点。</p>
<p>编码器模块的输入和输出是具有相同分辨率的多尺度特征图。可变形注意力仅关注参考点周围的一小组关键采样点，从而降低了计算复杂性。</p>
<p>每个查询像素的可变形自关注中的参考点是其自身。每个编码器层由具有残差连接的多尺度可变形自关注和 MLP 块组成，并重复
<span class="math inline">\(L_{enc}\)</span>
次。从编码器提取的全局体素特征被传递到 Li3DeTr.</p>
<h3 id="decoder">Decoder</h3>
<p>解码器输入一组 object querry, <span class="math inline">\(N_q\)</span>
是查询的数量，<span class="math inline">\(Q_1\)</span>
是用模型权重学习的,</p>
<p>全局体素特征图由解码器层组成，解码器层被重复 <span
class="math inline">\(L_{dec}\)</span> 次数以细化对象查询。</p>
<p>对于第一解码器层，使用单层全连接（FC）网络和 sigmoid normalization
从 object querry 中编码 3D 参考点。</p>
<p>每个解码器层由 Li3DeTr 交叉关注块、多头自关注块和带有跳过连接的 MLP 块组成。</p>
<p>Li3DeTr cross-attention block 的输入是：object queries，3D reference
points 和 LiDAR global multi-scale feature maps。</p>
<p><span class="math inline">\(R_{ji}\)</span> 表示参考点 <span
class="math inline">\(r_i\)</span>
到 LiDAR 全局体素特征图的尺度 j 的投影的变换。在参考点的投影位置，对比例为 j 的 LiDAR
BEV 特征图进行双向采样, 在每个采样特征尺度 j 处，每个 object
queries 的关注权重 <span class="math inline">\(w_ij\)</span>
由 FC 层和 sigmoid normalization 计算。</p>
<p>将来自多尺度特征图的采样特征相加，以获得第 i 个参考点的交叉关注特征，最终使用公式 3 更新 object
querie。</p>
<h3 id="loss">Loss</h3>
<p>和 DETR 一样，同样使用了 set-to-set
loss，同样使用了匈牙利算法来进行二分图匹配（ match predictions and
ground-truths），最后不同的是作者使用的是 L1 loss and focal
loss<strong style="color:#ff0000;">（DETR 中用的是 L2）</strong>，分别计算边界盒回归和分类损失，给定二分匹配。</p>
<p>整个模型的设计到这里就说完了，还有文章最开始提到的 knowledge
distillation
这个 trick，是一种模型压缩方法，已经在工业界被广泛应用。具体可以去下面的网页看看。</p>
<p>https://baijiahao.baidu.com/s?id=1673896462976965754&amp;wfr=spider&amp;for=pc</p>
<h2 id="experiments">Experiments</h2>
<p>反正最后作者就是说他做的很 work 啦。</p>
<p>“虽然 LiDAR 点云稀疏，但我们的方法不仅检测到交通锥等小物体，还有效地检测到卡车、公共汽车、建筑车辆等大尺寸物体。这可以通过编码器中主干和注意力机制的局部和全局特征图以及解码器中的交叉注意力来实现。我们的方法还能够检测一些没有标注 ground
truth 的汽车。”</p>
<p>然后在 object
categroy 部分，作者提到：“我们对网络主干中的点云进行量化，并将特征图降采样为多个步长，以增加接受范围，但这会导致信息丢失，从而使我们的网络难以检测行人和障碍物等较小的物体。未来点云骨干的设计，在保持原始分辨率的同时增加接收野，将解决这个问题。”</p>
<p>在 Object
distance 部分：“尽管 LiDAR 点云在距离自我车辆很远的地方是稀疏的，但我们在编码器和解码器中的注意力机制模拟稀疏点之间的远距离交互，以预测远处的物体。”</p>
<p>在 Object size 部分：“ ground-truth 3D bounding
boxes 被分为两个子集，分别是 0m-4m，和 4m- 正无穷。本文通过注意力机制实现的远距离交互提高了检测性能。</p>
<p>最后作者分别对：Attention blocks，Number of
queries，Backbones 三个模块做了消融实验，来证明它的设计每块都是有用的。
在 Number of
queries 部分，作者试出来设定在 900 个效果最 trade-off。然后在 Backbones 部分，作者试出来 V
oxelNet 作为 pipeline 的效果要比 PointPillars 更好一些（大概好 5 个百分点）。</p>
<h2 id="conclusion">Conclusion</h2>
<p>最后就是结论，这个其实可以去看本 Blog 的第一部分快速了解。</p>

    </div>

    
    
    

    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------我是底线<i class="fa fa-paw"></i>欢迎你来这里-------------</div>
    
</div>
      </div>
    
        <div class="reward-container">
  <div>原创技术分享，您的支持将鼓励我继续创作</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="小徐 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>小徐
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://xuzikun.com/2022/11/23/%E3%80%8ALi3DTR%20A%20LiDAR%20based%203D%20Detection%20Transformer%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="LI3DETR 读书笔记">http://xuzikun.com/2022/11/23/《Li3DTR A LiDAR based 3D Detection Transformer》读书笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/DL/" rel="tag"># DL</a>
              <a href="/tags/Lidar/" rel="tag"># Lidar</a>
              <a href="/tags/3D-Dtection/" rel="tag"># 3D-Dtection</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/17/Pointnet(++)%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="Pointnet(++) 学习笔记">
      <i class="fa fa-chevron-left"></i> Pointnet(++) 学习笔记
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NzYxNi8zNDA4MA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#li3detr-a-lidar-based-3d-detection-transformer%20%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">《Li3DeTr: A
LiDAR based 3D Detection Transformer》读书笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E4%BA%86%E8%A7%A3"><span class="nav-number">1.1.</span> <span class="nav-text">快速了解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#introduction"><span class="nav-number">1.2.</span> <span class="nav-text">introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#related-work"><span class="nav-number">1.3.</span> <span class="nav-text">Related Work</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#methodology"><span class="nav-number">1.4.</span> <span class="nav-text">Methodology</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#backbonelocal-features"><span class="nav-number">1.4.1.</span> <span class="nav-text">Backbone:Local features</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#encoder-global-features"><span class="nav-number">1.4.2.</span> <span class="nav-text">Encoder: Global features</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#decoder"><span class="nav-number">1.4.3.</span> <span class="nav-text">Decoder</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#loss"><span class="nav-number">1.4.4.</span> <span class="nav-text">Loss</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#experiments"><span class="nav-number">1.5.</span> <span class="nav-text">Experiments</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#conclusion"><span class="nav-number">1.6.</span> <span class="nav-text">Conclusion</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小徐"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">小徐</p>
  <div class="site-description" itemprop="description">今天珍惜今天</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Easonxu-01" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Easonxu-01" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1021013634@qq.com" title="E-Mail → 1021013634@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/7306237358" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7306237358" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-11 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小徐</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共24k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>


  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/clicklove.js"></script>

  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":125,"height":250},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>


