<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xuzikun.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="DETR 论文精读 (eccv20 Transfomer+ 目标检测 ) [^9000+stars，very good]:  简介：end-to-end 的里程碑意义很大，因为以前的目标检测领域很少有 end-to-end 的方法，大部分方法都需要一个后处理的操作，即 nms（non-maxinum suppersion，非极大值抑制），无论是 proposal based 的方法，还">
<meta property="og:type" content="article">
<meta property="og:title" content="DETR 论文精读">
<meta property="og:url" content="http://xuzikun.com/2022/11/15/DETR%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="小徐的Blog">
<meta property="og:description" content="DETR 论文精读 (eccv20 Transfomer+ 目标检测 ) [^9000+stars，very good]:  简介：end-to-end 的里程碑意义很大，因为以前的目标检测领域很少有 end-to-end 的方法，大部分方法都需要一个后处理的操作，即 nms（non-maxinum suppersion，非极大值抑制），无论是 proposal based 的方法，还">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/easonxu01/blogimg/raw/master/img/202211151925228.png">
<meta property="og:image" content="https://gitee.com/easonxu01/blogimg/raw/master/img/202211151925428.png">
<meta property="og:image" content="https://gitee.com/easonxu01/blogimg/raw/master/img/202211151925397.png">
<meta property="og:image" content="https://gitee.com/easonxu01/blogimg/raw/master/img/202211151926792.png">
<meta property="og:image" content="https://gitee.com/easonxu01/blogimg/raw/master/img_lx_win/image-20221115145833980.png">
<meta property="og:image" content="https://gitee.com/easonxu01/blogimg/raw/master/img_lx_win/image-20221115151158907.png">
<meta property="og:image" content="https://gitee.com/easonxu01/blogimg/raw/master/img/202211151708839.png">
<meta property="og:image" content="https://gitee.com/easonxu01/blogimg/raw/master/img_lx_win/image-20221115151253299.png">
<meta property="article:published_time" content="2022-11-15T09:09:39.260Z">
<meta property="article:modified_time" content="2022-11-23T14:44:21.289Z">
<meta property="article:author" content="小徐">
<meta property="article:tag" content="DL">
<meta property="article:tag" content="3D-Detection">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/easonxu01/blogimg/raw/master/img/202211151925228.png">

<link rel="canonical" href="http://xuzikun.com/2022/11/15/DETR%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>DETR 论文精读 | 小徐的Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="小徐的Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小徐的Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xuzikun.com/2022/11/15/DETR%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="小徐">
      <meta itemprop="description" content="今天珍惜今天">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小徐的Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DETR 论文精读
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-11-15 17:09:39" itemprop="dateCreated datePublished" datetime="2022-11-15T17:09:39+08:00">2022-11-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-11-23 22:44:21" itemprop="dateModified" datetime="2022-11-23T22:44:21+08:00">2022-11-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/3D-Detection/" itemprop="url" rel="index"><span itemprop="name">3D-Detection</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><meta name="referrer" content="no-referrer" />
<h1 id="detr 论文精读 eccv20-transfomer 目标检测">DETR 论文精读 (eccv20
Transfomer+ 目标检测 )</h1>
<p>[^9000+stars，very good]:</p>
<p> 简介：end-to-end 的里程碑意义很大，因为以前的目标检测领域很少有 end-to-end 的方法，大部分方法都需要一个后处理的操作，即 nms（non-maxinum
suppersion，非极大值抑制），无论是 proposal based 的方法，还是 anchor
based 的方法，还是 anchor
free 的方法，最后都会生成很多预测的框框。nms 的作用就是去掉这些框框，这些框框也会对模型的调参和部署产生一些影响。而且 nms 这个操作也不是所有硬件都支持的。</p>
<p> 而 DETR 解决了上面提到的这些痛点，既不需要 proposal，也不需要 anchor，直接利用 transfomer 全局建模的能力，把目标检测看成了集合预测的问题，也不会输出那些冗余的框框。把目标检测任务做到了和图像分类一样简单。（nms 和 anchor 的生成这两部分都需要不少的先验知识）</p>
<p>[TOC]</p>
<h2 id="abstract">Abstract</h2>
<p> 把找到框框转为集合预测的工作，听起来是很合理的设置，但是以往很少有人做的 work。</p>
<p> 把需要先验知识的部分去掉，例如 NMS 和 anchor
的生成。最后不会出现冗余的框框，只会有一个框框。</p>
<p>DETR 主要提出了两个新的东西：</p>
<ol type="1">
<li><p> 一个是新的目标函数，通过二分图匹配的方式，强制模型输出一组独一无二的预测，（每个物体理想状态下也本来就应该生成一个框框）。</p></li>
<li><p> 另外一个贡献就是使用了 transformer 这种 encoder-decoder 的架构，相比于最原始的 transfomer 架构，有两个小细节发生了变化：</p>
<ol type="1">
<li><p> 一个是在 decoder 的输入部分新加入了一项，也就是文中提到的 learned
object query，类似 anchor 的意思。</p>
<p>（给定这些 object query 之后，DETR 就可以把 learned object
query 和全局图像信息结合一起，通过不停的做注意力操作，从而让模型直接输出最后的一组预测框）</p></li>
<li><p> 串行改为并行 </p>
<p> 想法 &amp;&amp; 实效性：并行比串行更合适，并不是检测一个大物体前必须先检测一个小物体，或从左到右检测，我们希望越快越好。</p>
<p>（这里做出改变的原因主要是最开始的 transformer 的那篇论文的应用对象是 NLP，对于输出要求有自回归的特性，因此设计了掩码的机制，让文本从左到右一点一点输出出来，但是对于我们当前的任务，不需要这种特性，我们是一下子把所有的目标检测的框框输出出来的）。</p></li>
</ol></li>
</ol>
<p> 作者认为 DETR 优越的地方：</p>
<ol type="1">
<li> 简单：不需要特殊的 DL
library，只要硬件支持 CNN 或者 Transformer，那么就一定支持 DETR</li>
<li> 性能好：在 coco 数据集上，detr 和一个训练非常好的 faster
RCNN 基线网络取得了差不多的效果，模型内存和速度也和 faster
RCNN 差不多。但实际上 2020 年的时候，coco 上最好的算法，有着 53 的 ap，而 DETR 只有 44，但是想法实在是太新颖了！</li>
<li> 拓展性能好：在全景分割上的任务也很好。</li>
</ol>
<h2 id="introduction">Introduction</h2>
<p>1、目标检测任务：对每一个感兴趣的物体，去预测一些框和物体类别，就是一个集合预测问题 </p>
<p>2、现在大多数好用的目标检测器，都是用间接的方式去处理集合预测问题，</p>
<p>（1）比如 proposal 方式（如 RCNN 系列工作：faster R-CNN、Mask
R-CNN、cascade R-CNN），</p>
<p>（2）anchor 方式（YOLO 系列，focal loss），non-anchor
based 方法（物体中心点 center net，FCOS）.</p>
<p> 他们都没有直接做集合预测任务，而是设计一个替代（回归、分类）解决目标检测问题。所有这些方法性能受限于后处理操作（NMS），由于用了 anchor 和 NMS 导致检测器都非常复杂 ( 因为会生成许多冗余的框框，也就是文中提到的 near
duplicate
predictions, 所以需要加入 nms 和 anchor 进行优化 )，最后整个架构变得十分复杂，难以优化和调参 </p>
<p>3、端到端的思想已经在别的很多任务里大范围使用，而且使任务更加简单好用。我们不要先验知识，就是要用一个端到端网络 </p>
<p><strong>detr 流程（训练）：</strong></p>
<p><img src="https://gitee.com/easonxu01/blogimg/raw/master/img/202211151925228.png" alt="image-20221115140514914" style="zoom: 67%;" /></p>
<p>1、CNN 提取特征 </p>
<p>2、特征拉直，送到 encoder-decoder 中，encoder 作用：进一步学习全局信息，为接下来的 decoder，也就是最后出预测框做铺垫。（直观的理解是，使用了 encoder-decoder 之后，图片里面每一个点（特征）和其他的点（特征）就有交互了，这样他就知道了图片中物体的分布，最终的效果就是同一个物体只应该出一个框框，而不是多个。总之，全局的特征有利于移除多余的框框）</p>
<p>3、decoder 生成框的输出，当你有了图像特征之后，还会有一个 object
query（限定了你要出多少框），通过 query 和特征在 decoder 里进行自注意力操作，得到输出的框（文中是 100，无论是什么图片都会预测 100 个框）</p>
<p>4、loss ：二分图匹配，计算 100 个预测的框和 2 个 Ground
Truth 的框的 matching
loss，决定 100 个预测框哪两个是独一无二对应到红黄色的 GT 框，匹配的框去算目标检测的 loss。决定好这个匹配关系之后，才会像普通的目标检测一样，去算一个分类的 loss，在算一个 bounding
box 的 loss。剩下的 98 个没有被匹配成功的框框，就会被标记为背景类，不会参与后面的计算）</p>
<p><strong> 推理 </strong></p>
<p>1、2、3 一致，第四步 loss 不需要，直接在最后的输出上用一个阈值卡一个输出的置信度，置信度比较大（&gt;0.7 的）保留，置信度小于 0.7 的当做背景物体 </p>
<p><strong> 结果 </strong></p>
<p>1、detr 对大物体预测很准，归功于 transformer，能进行全局建模（原来使用 anchor 的话就会受限于 anchor 大小）</p>
<p>2、缺陷：对小物体效果不好（多尺度、多特征，可以提高小物体的检测）</p>
<p>3、detr 训练很慢，500 个 epoch（coco 大多数模型一般训练几十个 epoch 就行）</p>
<h2 id="related-work">Related work</h2>
<p> 作者首先讲了集合预测问题以及之前大家都是用什么样的方法，去解决集合预测的问题。</p>
<p> 第二部分介绍了 transfomer 的经典架构以及 parallel
decoding 是如何实现的。</p>
<p> 最后介绍了目标检测的相关工作：</p>
<p> 根据初始猜测做预测：</p>
<p>1、two-stage: 初始猜测是中间的 proposal</p>
<p>2、one-stage: 初始猜测是 anchor 或物体中心点 </p>
<p> 最近有一篇论文做了详细比较，发现他们的性能和刚开始的初始猜测非常相关，怎么做后处理对性能影响至关重要 </p>
<p> 怎么后处理：</p>
<p>1、集合思想（set based
loss）：可学习的 NMS 方法、关系型网络，可以利用自注意力方法去处理物体之间的联系，得出独一无二的预测，就不需要后处理的步骤（性能较低）</p>
<p> 性能问题解决：人工干预：手工设计的场景特征帮助模型学习，但是 DETR 目标是想让目标检测任务更加简单，不希望用到过多人工先验知识 </p>
<p>2、循环检测器：（之前使用 encoder-decoder 的形式去做目标检测的工作）</p>
<p> 当时大家使用的都是 RNN，transfomer 还没有出来。RNN 都是自回归的模型，时效性很差，性能也不是很好。</p>
<p> 让 detr work 主要原因：transformer。</p>
<h2 id="the-detr-model">The DETR model</h2>
<p> 分两块：</p>
<p>1、基于集合的目标函数怎么做，作者如何通过二分图匹配把预测的框和 GT 框连接在一起，算得目标函数 </p>
<p>2、DETR 具体模型架构 </p>
<p> 目标函数部分 </p>
<p>detr 模型最后输出是一个 <span
style="background:#FFFFBB;"> 固定集合 </span>，无论图片是什么，最后都会输出 n 个（本文 n=100）</p>
<p> 问题：detr 每次都会出 100 个输出，但是实际上一个图片的 GT 的 bounding
box 可能只有几个，如何匹配？如何计算 loss？怎么知道哪个预测框对应 GT 框？</p>
<p> 作者的处理方法就是把这个问题转换为一个二分图匹配的问题。匈牙利算法就是解决二分图匹配问题一个成熟高效的解决方案。</p>
<p>scipy 包提供的 linear sum
assignment 可以完成这项工作，输入就是问题的 cost
matrix，输出就是最优的排列。DETR 论文里：代码也用的 linear sum
assignment 函数 </p>
<p>a,b,c 看成 100 个预测框，x,y,z 看成 GT 框，损失矩阵未必都是正方形。</p>
<p> 损失矩阵的值应该放些什么？loss 包含两部分：分类 loss、出框的准确度。</p>
<p> 最后就是遍历所有的框框，用得到的 100 个框和 GT 的框去算最后的 loss，然后把计算得到的 loss 放到 cost
matrix 里面就可以了。然后把 cost
matrix 带入到匈牙利方法里面，就可以得到二分图匹配的结果。</p>
<p><img src="https://gitee.com/easonxu01/blogimg/raw/master/img/202211151925428.png" alt="image-20221115144013312" style="zoom: 33%;" /></p>
<p> 作者实际写代码的时候做了两个改动：</p>
<p> 第一个是把第一项的 log 去掉了，以往的目标检测问题往往会带上 log 进行计算，作者这里是为了让前后两部分 loss 有接近的取值空间。</p>
<p> 第二个改动就是第二项采用的不是 L_1 的 loss 而是 L_2 的 loss。这样做是因为 L_1 的 loss 和出框的大小有关系，框越大最后得到的 loss 就容易越大。但是 DETR 用了 transfomer 这样的框架，对大物体很友好，所以特别容易给出大的框框，得到大大的 loss，不易于优化。</p>
<p>detr 主体网络框架（图 2：图 1 的升级版）</p>
<p><img src="https://gitee.com/easonxu01/blogimg/raw/master/img/202211151925397.png" alt="image-20221115144756426" style="zoom: 80%;" /></p>
<p> 真代码（简化版）</p>
<p><img src="https://gitee.com/easonxu01/blogimg/raw/master/img/202211151926792.png" alt="image-20221115145409770" style="zoom: 67%;" /></p>
<h2 id="experiments">Experiments</h2>
<p> 表 1detr 和 faster RCNN 的对比 </p>
<p><img src="https://gitee.com/easonxu01/blogimg/raw/master/img_lx_win/image-20221115145833980.png" alt="image-20221115145833980" style="zoom:67%;" /></p>
<p>+ 表示用更好的训练策略 (
是 DETR 使用的 trick，为了公平起见，给之前的模型也用上了，比如使用了 glu
loss，使用更强的 data agumentation，训练更长的时间
) 把三个模型重新训练一遍 </p>
<p>gflops 参数：每秒进行的浮点运算次数 </p>
<p>gflops 越小，模型越小，跑起来越快？X</p>
<p> 如果更关心速度，比较 fps</p>
<p><strong> 检测效果 </strong></p>
<p>detr 由于使用 transformer 全局建模，没有用 anchor，想检测多大物体就检测多大，所以检测大物体效果较好 </p>
<p>detr 框架太简单，没有多尺度特征，没有 FPN，没有复杂的目标检测头，所以在小目标检测效果不好 </p>
<p>encode 学到的东西：</p>
<p><img src="https://gitee.com/easonxu01/blogimg/raw/master/img_lx_win/image-20221115151158907.png" alt="image-20221115151158907" style="zoom:67%;" /></p>
<p>decoder 学到的东西：</p>
<p><img src="https://gitee.com/easonxu01/blogimg/raw/master/img/202211151708839.png" alt="image-20221115170750503" style="zoom:67%;" /></p>
<p>encoder 和 decoder 缺一不可，encoder 学习的是全局的特征，尽可能让物体分开，而 decoder 的部分因为前面 encoder 都已经分好了，decoder 就可以把注意力放在学习物体的边缘上，怎么更好的去区分开物体，解决遮挡的问题。</p>
<p><strong> 结论 </strong></p>
<p>objectquery 可视化（n=100，这里只有 20 个）</p>
<p><img src="https://gitee.com/easonxu01/blogimg/raw/master/img_lx_win/image-20221115151253299.png" alt="image-20221115151253299" style="zoom:67%;" /></p>
<p> 到底学了什么（绿色代表小的 bounding box，红色代表大的横向 bounding
box，蓝色代表大的竖向 bounding box）object
query 和 anchor 有些像，anchor 是提前定一些 bounding
box，把预测和这些提前定好的 bounding box 对比，object
query 是可以学习的。</p>
<p>100 个 object
query 就像 100 个不同的问问题的人，每个人都有自己问问题的方式，每来一个图片这些人就上去问，如果找到了合适的答案，就把答案（对应的 bounding
box），如果没找到就返回什么都没有。</p>
<h2 id="conclusion">Conclusion</h2>
<p>DETR，好！（用 object
query 代替了之前生成 anchor 的机制，用二分图匹配替代了之前的 nms 这一步，变成端到端的工作）</p>

    </div>

    
    
    

    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------我是底线<i class="fa fa-paw"></i>欢迎你来这里-------------</div>
    
</div>
      </div>
    
        <div class="reward-container">
  <div>原创技术分享，您的支持将鼓励我继续创作</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="小徐 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>小徐
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://xuzikun.com/2022/11/15/DETR%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="DETR 论文精读">http://xuzikun.com/2022/11/15/DETR学习笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/DL/" rel="tag"># DL</a>
              <a href="/tags/3D-Detection/" rel="tag"># 3D-Detection</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/15/%E3%80%8AA%20comprehensive%20survey%20of%20LIDAR-based%203D%20object%20detection%20methods%20with%20deep%20learning%20for%20autonomous%20driving%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="prev" title="《A comprehensive survey of LIDAR-based 3D object detection methods with deep learning for autonomous driving》读书笔记">
      <i class="fa fa-chevron-left"></i> 《A comprehensive survey of LIDAR-based 3D object detection methods with deep learning for autonomous driving》读书笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/17/Pointnet(++)%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="Pointnet(++) 学习笔记">
      Pointnet(++) 学习笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NzYxNi8zNDA4MA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#detr%20%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB%20eccv20-transfomer%20%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B"><span class="nav-number">1.</span> <span class="nav-text">DETR 论文精读 (eccv20
Transfomer+ 目标检测 )</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#abstract"><span class="nav-number">1.1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#introduction"><span class="nav-number">1.2.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#related-work"><span class="nav-number">1.3.</span> <span class="nav-text">Related work</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#the-detr-model"><span class="nav-number">1.4.</span> <span class="nav-text">The DETR model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#experiments"><span class="nav-number">1.5.</span> <span class="nav-text">Experiments</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#conclusion"><span class="nav-number">1.6.</span> <span class="nav-text">Conclusion</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小徐"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">小徐</p>
  <div class="site-description" itemprop="description">今天珍惜今天</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Easonxu-01" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Easonxu-01" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1021013634@qq.com" title="E-Mail → 1021013634@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/7306237358" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7306237358" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-11 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小徐</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共24k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>


  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/clicklove.js"></script>

  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":125,"height":250},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>


