<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xuzikun.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Pointnet(++)学习笔记 [TOC] PointNet Abstract 本文的贡献在于不像之前的工作将点云转换为规则的三维提速网格或图像集合，而是直接以点的形式处理点云，并且很好的尊重了点云的排列不变性。 在这方面的探索，Pointnet 的工作是开创性的，而且它简洁、高效、强大。 PointNet 所作的事情就是：对点云做特征学习，并将学习到的特征去做不同的应用：分类（">
<meta property="og:type" content="article">
<meta property="og:title" content="Pointnet(++) 学习笔记">
<meta property="og:url" content="http://xuzikun.com/2022/11/17/Pointnet(++)%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="小徐的Blog">
<meta property="og:description" content="Pointnet(++)学习笔记 [TOC] PointNet Abstract 本文的贡献在于不像之前的工作将点云转换为规则的三维提速网格或图像集合，而是直接以点的形式处理点云，并且很好的尊重了点云的排列不变性。 在这方面的探索，Pointnet 的工作是开创性的，而且它简洁、高效、强大。 PointNet 所作的事情就是：对点云做特征学习，并将学习到的特征去做不同的应用：分类（">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/easonxu01/blogimg/raw/master/img_lx_win/image-20221117104356332.png">
<meta property="article:published_time" content="2022-11-17T05:47:30.319Z">
<meta property="article:modified_time" content="2022-11-18T02:54:33.053Z">
<meta property="article:author" content="小徐">
<meta property="article:tag" content="DL">
<meta property="article:tag" content="Lidar，3D-Detection">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/easonxu01/blogimg/raw/master/img_lx_win/image-20221117104356332.png">

<link rel="canonical" href="http://xuzikun.com/2022/11/17/Pointnet(++)%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Pointnet(++) 学习笔记 | 小徐的Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="小徐的Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小徐的Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xuzikun.com/2022/11/17/Pointnet(++)%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="小徐">
      <meta itemprop="description" content="今天珍惜今天">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小徐的Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Pointnet(++) 学习笔记
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-11-17 13:47:30" itemprop="dateCreated datePublished" datetime="2022-11-17T13:47:30+08:00">2022-11-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-11-18 10:54:33" itemprop="dateModified" datetime="2022-11-18T10:54:33+08:00">2022-11-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/3D-Detection/" itemprop="url" rel="index"><span itemprop="name">3D-Detection</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><meta name="referrer" content="no-referrer" />
<h1 id="pointnet 学习笔记">Pointnet(++)学习笔记</h1>
<p>[TOC]</p>
<h2 id="pointnet"><strong>PointNet</strong></h2>
<h3 id="abstract">Abstract</h3>
<p>本文的贡献在于不像之前的工作将点云转换为规则的三维提速网格或图像集合，而是直接以点的形式处理点云，并且很好的尊重了点云的排列不变性。</p>
<p>在这方面的探索，Pointnet 的工作是开创性的，而且它简洁、高效、强大。</p>
<p>PointNet 所作的事情就是：对点云做特征学习，并将学习到的特征去做不同的应用：分类（shape-wise
feature）、分割（point-wise feature）等。</p>
<p>PointNet 之所以影响力巨大，就是因为它为点云处理提供了一个简单、高效、强大的特征提取器（encoder），几乎可以应用到点云处理的各个应用中，其地位类似于图像领域的 AlexNet。</p>
<p><strong style="color:#ffff00;">（当然，Alexnet 带来的影响过了几年人们又觉得有一部分可能是不太好的，但是探索开创的意义重大）</strong></p>
<h3 id="introduction">Introduction</h3>
<p>典型的卷积架构需要高度规则的数据格式，以便执行权重共享和其他内核优化的工作。但是这种数据表示转换使生成的数据变得不必要的庞大，并且会掩盖数据的自然不变量（natural
invariances）。</p>
<p>网络的关键部分是使用了单个对称函数：Max Pooling。</p>
<p>点云的输入格式每个点都独立变换，所以很容易应用刚性或仿射变换。文中添加一个依赖于数据的空间转换器网络，该网络尝试在 PointNet 处理数据之前将数据规范化，从而进一步改进结果。</p>
<p>（这里就是指后文架构中的 T-Net）</p>
<p>PointNet 对输入点的小扰动以及通过点插入（异常值）或删除（丢失数据）导致的损坏具有高度鲁棒性。（这一点原因会在后面分析）</p>
<h3 id="related-work">Related Work</h3>
<p>分别介绍了点云特征、在 3D 数据上的深度学习的方法、在无序数据上的深度学习的方法。</p>
<p>点云或者 mesh，大多数研究人员都是将其转化成 3D 体素或者多视图来做特征学习的，这其中的工作包括了 VoxelNet,
MVCNN 等。这些工作都或多或少存在了一些问题。</p>
<p>直接对点云做特征学习也不是不可以，但有几个问题需要考虑：</p>
<p>特征学习需要对点云中各个点的排列保持不变性、特征学习需要对 rigid
transformation 保持不变性等。虽然有挑战，但是深度学习强大的表征能力以及其在图像领域取得的巨大成功，因此是很有必要直接在点云上进行尝试的。</p>
<h3 id="problem-statement">Problem Statement</h3>
<p>本文设计了一个直接使用无序点集作为输入的深度学习框架 Pointnet。点云表示为一组 3D 点
$ {Pi|i=1，…，n} $，其中每个点 <span class="math inline">\(P_i\)</span>
是其<span
class="math inline">\(（x，y，z）\)</span>坐标加上额外的特征通道（如颜色、法线等）的向量。</p>
<p>对于对象分类任务，输入点云要么直接从形状采样，要么从场景点云预分割。</p>
<p>Pointnet 为所有 k 个候选类输出 k 个分数。对于语义分割，输入可以是用于部分区域分割的单个对象，也可以是用于对象区域分割的 3D 场景的子体。该模型将为 n 个点和 m 个语义子类别中的每一个输出 n×m 个分数。</p>
<h3 id="deep-learning-on-point-sets">Deep Learning on Point Sets</h3>
<p>点云的几个特点：</p>
<ol type="1">
<li>无序性 --&gt; 对称函数设计用于表征</li>
<li>点不是孤立的，需要考虑局部结构 --&gt; 局部全局特征结合</li>
<li>仿射变换无关性 --&gt; alignment network</li>
</ol>
<p>网络的架构设计如下图所示：</p>
<figure>
<img
src="https://gitee.com/easonxu01/blogimg/raw/master/img_lx_win/image-20221117101542832.png"
alt="image-20221117101542832" />
<figcaption aria-hidden="true">image-20221117101542832</figcaption>
</figure>
<ol type="a">
<li>输入为一帧的全部点云数据的集合，表示为一个<span
class="math inline">\(n \times 3\)</span>的 2d tensor，其中 n
代表点云数量，3 对应 <span class="math inline">\(xyz\)</span> 坐标。</li>
<li>输入数据先通过和一个 T-Net 学习到的转换矩阵相乘来对齐，保证了模型的对特定空间转换的不变性。</li>
</ol>
<p>（T-Net 就是通过卷积和 max_pooling 对 batch 内各个点云提取 global
feature，再将 global feature 降到 3×K 维度，并 reshape 成 3×3
，得到 transform matrix）</p>
<ol start="3" type="a">
<li>通过多次 mlp 对各点云数据进行特征提取后，再用一个 T-Net 对特征进行对齐, 之后再进行 mlp。（mlp 括号中的数字表示层大小。）</li>
</ol>
<p>（输入的维度是<span
class="math inline">\(n\times3\)</span>​, 因此将点云看成是 channel 为 1 的“2D 图像”来进行处理，然后直接基于这个“2D 图像”做卷积，第一个卷积核 size 是
[1,3]
，正好对应的就是“2D 图像”的一行，也就是一个点（三维坐标），输出通道数是 64，因此输出张量维度应该是
1×64。第二个卷积核 size 是 [1,1] ， 1∗1 卷积只改变通道数，输出张量维度是
1×64）</p>
<ol start="4" type="a">
<li>在特征的各个维度上执行 max
pooling 操作来聚合点的特征，得到最终的全局特征。</li>
</ol>
<p><strong>分割网络是分类网络的扩展。它连接全局和局部特征，并输出每点分数。</strong>无论是分类还是分割，本质上都还是分类任务，只是粒度不同罢了。</p>
<p>该网络根据任务的不同（分类还是分割）可以看成两个网络，一是做 <strong> 分类任务 </strong> 的蓝色区域，二是做 <strong> 分割任务 </strong> 的浅黄色区域，这在图上已经很明显了。</p>
<p>分类网络设计 global feature，分割网络设计 point-wise feature</p>
<p>两者都是为了让表征尽可能 discriminative，也就是同类的能分到一类，不同类的距离能拉开</p>
<ol start="5" type="a">
<li>对分类任务，将全局特征通过 mlp 来预测最后的分类分数；对分割任务，将全局特征和之前学习到的各点云的局部特征进行串联，再通过 mlp 得到每个数据点的分类结果。</li>
</ol>
<p><strong>网络包含 3 个关键组件，分别对应解决上面提到的点的 3 个特征</strong></p>
<p><strong>a. max-pooling。作为对称函数（Symmetry Function
）来解决无序性</strong></p>
<p>为了保证网络对输入序列的不变性，本文采用了 maxpooling 作为对称函数，也就是说，无论输入的顺序是怎样的，maxpooling 都会得到相同的结果。</p>
<p>（对称函数是离散数学中的一个概念。）</p>
<p>作者希望对变换后的元素应用对称函数，从而估计得到一个定义在点集上的一般函数：</p>
<p><img src="https://gitee.com/easonxu01/blogimg/raw/master/img_lx_win/image-20221117104356332.png" alt="image-20221117104356332" style="zoom:67%;" /></p>
<p>我们的目标：左边 f 是我们的目标，右边 g
是我们期望设计的对称函数。由上公式可以看出，基本思路就是对各个元素（即点云中的各个点）使用
h 分别处理，在送入对称函数 g 中处理，以实现排列不变性。</p>
<p>文章通过 mlp 习得 h，用一个单变量函数（single variable function）和 max
pooling 函数习得 g。通过不同的 h，可以习得表征不同属性的多个 f。</p>
<p>(理解：上面这部分到底在说一件什么事情呢。maxpooling 是在经过了几次特征提取（mlp）之后使用的，上面式子中的 h 可以简单理解为提取的特征，比如颜色。不同的点的颜色特征的值是不同的，g(max
pooling)就是要综合考虑所有点的颜色属性，得出一个总体的属性 f。比如大部分点都是黑色的，那经过 g 之后，就可以得到全局的颜色表现为黑色。</p>
<p>当有多种 h(特征提取)时，就可以通过 h 来获得多个全局的特征，然后利用这个来分类。
网络在最后提取了 1024 个特征（<span class="math inline">\(n
\times1024\)</span>)做完 max
pooling 后剩余 1*1024 个特征，文章提到，特征多能够减小误差，因为在作者看来，使用对称函数的过程本身就是拟合一个标准函数的过程，特征越多，拟合的结果就接近真实函数。)</p>
<p><strong>b. 局部和全局信息聚合结构。</strong></p>
<p>这部分比较容易理解。得到的 <span
class="math inline">\(1\times1024\)</span> 的 global
feature 只能用来表示全局特征，用来做分类。如果做分割，就必须要有 point-wise
feature，如上图，最后分割的 feature 应该是 maxpool 后的 <span
class="math inline">\(1\times1024\)</span>
再乘 n（表示 n 个点的 1024 维，但此时 n 个点的这 1024 维的值都是一样的，因为经过了 maxpool）加上之前的
<span class="math inline">\(n\times64\)</span>
（这个是局部特征），这样加起来就是 <span
class="math inline">\(n\times1088\)</span>
，也就包含局部和全局特征了。</p>
<p>这时候的 feature 就同时包含了局部和全局的特征。</p>
<p>这一套下来，作者一直在做点之间特征的单独提取，除了最后一层 maxpool 获取全局信息外，并没有将点与其周围点进行融合，提取局部特征。</p>
<p>的确，在 PointNet 这篇文章中确实没有做到像 CNN 那样 <strong> 逐层提取局部特征。</strong>我们知道在 CNN 中，一个点会与周围若干点进行加权求和（具体取决于卷积核大小），然后获取一个新的点，随着网络层数加深，深层网络的一个点对应原始图像的一个映射区域，这就是 <strong> 感受野 </strong> 的概念。但是本文做的特征提取都是点之间独立进行的，这势必会造成一些问题，至于具体的问题解决，作者在 PointNet++ 展开了说明。</p>
<p><strong>c.
两个联合的对齐网络，用来对齐输入的点和点特征来解决不变性</strong></p>
<p>这要从点云数据的 <strong> 不变性 </strong> 说出，也就是说点云数据所代表的 <strong> 目标 </strong> 对某些空间转换应该具有不变性，如旋转和平移等刚体变换。为了保证变换下的不变性，作者在提取特征之前，先对点云数据进行对齐。</p>
<p>直接的思路：将所有的输入点集对齐到一个统一的点集空间</p>
<p>对齐操作是通过训练一个小型的网络来得到<span
class="math inline">\(3*3\)</span>转换矩阵（T-net，由点独立特征提取，最大池化和全连接层的基本模块组成），并将其和输入的点云数据相乘来实现，相当于一个预处理。作者的思路应该是经过统一的变换，原本无序的点就相当一变换到了一个统一的空间里。因为会有数据增强的操作存在，这样做可以在一定程度上保证网络可以学习到变换无关性。</p>
<p>特征空间的对齐也可以这么做，在点特征上插入另一个对齐网络，并预测特征转换矩阵，以对齐来自不同输入点云的特征。但是需要注意：</p>
<p>特征空间中的变换矩阵具有比空间变换矩阵高得多的维数，这大大增加了优化的难度。但是作者发现如果这个矩阵约等于一个正交矩阵，那么优化就方便很多，也稳定很多。为了实现这个矩阵约等于一个正交矩阵，根据正交矩阵的性质，即 <strong> 正交矩阵与其转置的乘积等于单位矩阵</strong>。那么作者在 softmax 训练损失中额外增加了一个损失函数，定义如下：其中 A 是由微型网络预测的特征对齐矩阵</p>
<figure>
<img
src="https://gitee.com/easonxu01/blogimg/raw/master/img_lx_win/image-20221117110835091.png"
alt="image-20221117110835091" />
<figcaption aria-hidden="true">image-20221117110835091</figcaption>
</figure>
<p>这样得到的正交变换不会丢失输入中的信息，从而使得特征空间的变换矩阵 A 尽可能接近正交矩阵。</p>
<p>文章中作者通过消融实验，也印证了 alignment network 的效果。</p>
<h3 id="conclusion">conclusion</h3>
<p>PointNet 之所以影响力巨大，并不仅仅是因为它是第一篇，更重要的是它的网络很简洁（简洁中蕴含了大量的工作来探寻出简洁这条路）却非常的 work，这也就使得它能够成为一个工具，一个为点云表征的 encoder 工具，应用到更广阔的点云处理任务中。</p>
<p>MLP+max
pooling 竟然就击败了众多 SOTA，令人惊讶。另外 PointNet 在众多细节设计也都进行了理论分析和消融实验验证，保证了严谨性，这也为 PointNet 后面能够大规模被应用提供了支持。</p>
<h2 id="pointnet-1"><strong>Pointnet++</strong></h2>
<h2 id="参考链接">参考链接：</h2>
<p>[https://zhuanlan.zhihu.com/p/264627148]:
[https://zhuanlan.zhihu.com/p/86331508]:
[https://zhuanlan.zhihu.com/p/336496973]:</p>

    </div>

    
    
    

    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------我是底线<i class="fa fa-paw"></i>欢迎你来这里-------------</div>
    
</div>
      </div>
    
        <div class="reward-container">
  <div>原创技术分享，您的支持将鼓励我继续创作</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="小徐 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>小徐
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://xuzikun.com/2022/11/17/Pointnet(++)%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="Pointnet(++) 学习笔记">http://xuzikun.com/2022/11/17/Pointnet(++)学习笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/DL/" rel="tag"># DL</a>
              <a href="/tags/Lidar%EF%BC%8C3D-Detection/" rel="tag"># Lidar，3D-Detection</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/15/DETR%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="DERT 论文精读">
      <i class="fa fa-chevron-left"></i> DERT 论文精读
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NzYxNi8zNDA4MA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#pointnet%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">Pointnet(++)学习笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#pointnet"><span class="nav-number">1.1.</span> <span class="nav-text">PointNet</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#abstract"><span class="nav-number">1.1.1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#introduction"><span class="nav-number">1.1.2.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#related-work"><span class="nav-number">1.1.3.</span> <span class="nav-text">Related Work</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#problem-statement"><span class="nav-number">1.1.4.</span> <span class="nav-text">Problem Statement</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#deep-learning-on-point-sets"><span class="nav-number">1.1.5.</span> <span class="nav-text">Deep Learning on Point Sets</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#conclusion"><span class="nav-number">1.1.6.</span> <span class="nav-text">conclusion</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pointnet-1"><span class="nav-number">1.2.</span> <span class="nav-text">Pointnet++</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number">1.3.</span> <span class="nav-text">参考链接：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小徐"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">小徐</p>
  <div class="site-description" itemprop="description">今天珍惜今天</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Easonxu-01" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Easonxu-01" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1021013634@qq.com" title="E-Mail → 1021013634@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/7306237358" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7306237358" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-11 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小徐</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共21.3k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>


  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/clicklove.js"></script>

  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":125,"height":250},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>


